#API KEY

accessKey=

secretKey=

#X: In the past X minutes we read every 1 min bar(5)

#Y: Return ratio threshold that we need to make movements

#stopRatio: cover price to stop loss(cover price = C(buy value)*(1-stop ratio))

stopRatio=0.1

#S:  如果在该币种上有仓位，算一下当前价格P和建仓成本价C的差异

S=0.05 

#（P / C - 1)，如果大于某个阈值S，我们将保护单取消并且下一个新的保护单，新保护单的价格为 P (1-StopRatio)
#R ratio: 下单大小系数，default = 0.25, 实际买入价值为 剩余资金量*R 的标的

R=0.25

#mongodb admin username:
mongoPassword=

pastDayReturnLimit=0.03

buyLimit=0.1


	
#The limit price cannot be lower than 90% of the stop price. https://huobiglobal.zendesk.com/hc/en-us/articles/360000206602-Introduction-of-Stop-Limit-Orders